<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.InicioFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Tus Próximas Actividades"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:background="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/emptyViewInicio"
        android:text="aaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"

        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewActividadesCliente"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>