<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetallesLudotecaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/textViewDetallesNombreLudoteca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Detalles Ludoteca" />

        <LinearLayout

            android:layout_marginTop="60dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Direccion: "
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textViewDetallesDireccionLudoteca"
                android:layout_marginTop="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:text="Aqui vendra la direccion"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_marginTop="6dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.3"
                android:text="Fecha de apertura:   "
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textViewDetallesFechaAperturaLudoteca"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:maxLines="1"
                android:text="Aqui vendra la fecha"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Telefono: "
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textViewDetallesTelefonoLudoteca"
                android:layout_marginTop="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:text="Aqui vendra el telefono"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_marginTop="3dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Propietario: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textViewDetallesPropietarioLudoteca"
                android:layout_marginTop="4dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:maxLines="1"
                android:text="Aqui vendra el propietario"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>


        <Button
            android:id="@+id/buttonDetallesInscribirse"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscribirse"
            android:layout_gravity="center"
            android:background="@drawable/button_rounded"/>

    </LinearLayout>

</FrameLayout>