<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_marker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Nombre: "
                        android:textSize="16sp"
                        android:textColor="#166819"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/marker_nombreLudoteca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ludoteca"
                        android:textSize="16sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#166819"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Dirección: "
                        android:textSize="10sp"
                        android:textColor="#166819"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/marker_direccionLudoteca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c/Real nº 38"
                        android:textSize="8sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:textColor="#166819"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>